<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</head>
<body>
        <a href='/logout'><p class="btn" style="position: absolute; font-size: 15px; top: 50px; right: 10px;">Logout</p></a>
        <a href="/register" ><p class="btn" style="position: absolute; font-size: 15px; top: 50px; right: 115px;">Register</p></a>
        <h1 style="border:3px; border-style:solid; border: color #000000;; padding: 1em; align-content: center; font-size: 25px; text-align: center; background-color: lightskyblue"><b>World Poker Media</b></h1>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>